
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |caches)
    :files $ {}
      |caches.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |caches.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032) (:id |nGyImxkqpB)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require) (:id |pV7hKeldu)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483683751) (:id |UfQ9FrTxjD)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683939) (:text |[]) (:id |xGaMk0R2G)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592324262266) (:text |caches.core) (:id |u5MLSbZcR)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483751588) (:text |:as) (:id |kavANajv7e)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592324263829) (:text |caches) (:id |MwQpPE-Ti)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483219154) (:id |7MO0wI6pRH)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483220269) (:text |println) (:id |7MO0wI6pRHleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483646733) (:text "|\"Started.") (:id |QtyUDYYqzh)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592324267141)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592324287559) (:text |caches/show-summary!) (:id |7DBrraLsileaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964886175) (:text |*caches) (:id |tKhwBKq-yJ)
                :id |7DBrraLsi
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |w $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483614325) (:id |ZaXHdfRAS)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483615196) (:text |.clear) (:id |ZaXHdfRASleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483618012) (:text |js/console) (:id |KTDkK3SQO)
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
          |*caches $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964887828)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964890321) (:text |defonce) (:id |4vu4n_3-iZ)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964887828) (:text |*caches) (:id |1h2TLyHT-E)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964887828)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964901509) (:text |caches/new-caches) (:id |lMOXWnUMM)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964923088)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964925204) (:text |{}) (:id |s-SspiFFk2)
                    :id |gagbMCV3T
                :id |LvmDXloGmW
            :id |34yfhamJdb
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
      |caches.core $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |ns) (:id |3lMXCpE2ag)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches.core) (:id |ugPgbIVLhw)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:require) (:id |8XAl9bmaPZ)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |fy_7y8iHnb)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |clojure.string) (:id |7E3jFTWVMr)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:as) (:id |Rswt_Jzbtk)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |string) (:id |miG2ii0KjT)
                  :id |ZvSXk546XG
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054400370)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054400719) (:text |[]) (:id |nZ34E50ZLSleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054404548) (:text |lilac.core) (:id |l1-UttOZZd)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054406672) (:text |:refer) (:id |G49UBDnA3-)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054406847)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054407044) (:text |[]) (:id |QJlNxElhr9)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054407550) (:text |dev-check) (:id |Z3Gu4NJCq)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054416343) (:text |record+) (:id |fdCAYCzEQ)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054419850) (:text |number+) (:id |6LH5nE2mP)
                        |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054480539) (:text |optional+) (:id |Llykc2EYxB)
                      :id |QqGOJXOa_5
                  :id |nZ34E50ZLS
              :id |21Zcg2fzzf
          :id |Ngg6Ii2r7m
        :defs $ {}
          |new-caches $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964836124) (:text |defn) (:id |hYOylP_alh)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |new-caches) (:id |cW6y_LV4yh)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964929792)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |atom) (:id |wDZ6CT3076U)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |{}) (:id |b5TAD_3R--T)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |8LQgy-jAYNd)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |0) (:id |6lKN-dWIGfA)
                            :id |vrl8_SfxtBh
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |BPjU-7Vz8T_)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |{}) (:id |F_XVIwDWM70)
                                :id |nYLpVk4tDi2
                            :id |yldoIaG3t3D
                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:gc) (:id |VzUx8D1qY7O)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964938071) (:text |options) (:id |Z5eD8Y9fJG)
                            :id |VjZvMFlgnlg
                        :id |qGVc0wuDZWq
                    :id |jJt2dGKMOP
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964930463) (:text |let) (:id |Ttc3SFWuM)
                  |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964931228)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964931385)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964934757) (:text |options) (:id |D3eAIQNoOP)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964939959)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |merge) (:id |W-VmgkoFQH)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964939959)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |{}) (:id |9gYATrrNWB)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964939959)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |:cold-duration) (:id |iXWwoBdmMM)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |400) (:id |aOdAaw6LrD)
                                    :id |KbRK60ls1Z
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964939959)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |:trigger-loop) (:id |8fhvSCyq8C)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |100) (:id |RoeG9DmAX6)
                                    :id |MtfkP-tNte
                                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964939959)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |:elapse-loop) (:id |pib6dYdAtC)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |50) (:id |opjYnIknld)
                                    :id |-hUhFw4iGs
                                :id |qNo5RrUm2T
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964939959) (:text |gc-configs) (:id |_NxciZgW6T1)
                            :id |7Bl5zna7QP
                        :id |yPpiS3FI7Y
                    :id |gec5igMOP
                  |P $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964943641)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964945249) (:text |println) (:id |o2W9FNNNuMleaf)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964960590) (:text "|\"Initialized caches with options:") (:id |lJLSR7xnRo)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964961886) (:text |options) (:id |oDws9p5Djl)
                    :id |o2W9FNNNuM
                :id |9WcrCMWjlx
              |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1593964837637)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593964850745) (:text |gc-configs) (:id |lnVJesOMm)
                :id |CjY-I4FgCl
              |p $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054347995)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054349790) (:text |dev-check) (:id |UespBrCf4leaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054428418) (:text |gc-configs) (:id |VmYaex6Xb)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054434600) (:text |lilac-gc-configs) (:id |XoXhUv2rjX)
                :id |UespBrCf4
            :id |qrqQul_5bb
          |reset-caches! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |RRC6eU-Mp7Tp)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |reset-caches!) (:id |EshXi6sl6v5R)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965006920) (:text |*cache-states) (:id |ucHEREaVpv)
                :id |u_lwY9wpce-q
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |swap!) (:id |BpzGArkDDA1K)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |*cache-states) (:id |CxIPOf0WEz0z)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |assoc) (:id |BMW-UUNFDG_J)
                  |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |SQSGDko9ltPH)
                  |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |0) (:id |HReJR_GzzB84)
                  |y $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |jR94DS34z14D)
                  |yT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |{}) (:id |iZ6MLPCoKJfw)
                    :id |alpEGMJnwMto
                :id |0W-cz2hKAVe4
            :id |6csIeXxDZPCY
          |write-cache! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |cAZjdg0v0Kv)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |write-cache!) (:id |cSp7-bp0v3L)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |JdMHSnIq2ws)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |value) (:id |BLuoQYoSvI9)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965021557) (:text |*cache-states) (:id |aztyIEL9_)
                :id |ATHw_iTKI9P
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |let) (:id |w_tktuKfmHV)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |the-loop) (:id |qJ_WrNSRjS6)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |mOlE5aEQ4RO)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |OkJ9i3Q2NEx)
                            :id |gS9AEE-rSCo
                        :id |8Qb3o4d8U8f
                    :id |BcREs6agcRi
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |swap!) (:id |t5j2a4cU_IU)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |*cache-states) (:id |Wp40emfHmI6)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update) (:id |roEa3tglFIW)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |ifgUMmyUtqM)
                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |fn) (:id |UStYSc1wBzC)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |ko0L5_njcgn)
                            :id |BzPdfILe6bY
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |if) (:id |yCay9m4pxeq)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |contains?) (:id |TZAqvYvZ0gQ)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |i1NWVD9h01u)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |WFRSS1UcZ2y)
                                :id |tY9OXhG6R8m
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |do) (:id |xeyT4q1EdAH)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |println) (:id |JCpvEAFkxzW)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text "|\"[Respo Caches] already exisits") (:id |-luU2XAfVMy)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |arEv9_5gE7K)
                                    :id |PfSKYl-xbkE
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update) (:id |8gla-523tPg)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |udT8tGLLOBc)
                                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |u4KRNkiWqL9)
                                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |fn) (:id |hBI-JoVPHoq)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |W30xSduFNib)
                                            :id |B5ApJ_uI-nY
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |->) (:id |dTqR06A8M4U)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |8vkWyhYVnFl)
                                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |assoc) (:id |n3duMQ0eNHm)
                                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:last-hit) (:id |NfxqrCB14Ul)
                                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |the-loop) (:id |FOXUoyNWOE9)
                                                :id |AHNkmk9vdD7
                                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update) (:id |CG8pboLpWFO)
                                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:hit-times) (:id |nLsQ0-I9zKA)
                                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |inc) (:id |q1-Z4-KYlZx)
                                                :id |Lb7XFgWNyG5
                                            :id |nIt0yJPB_mV
                                        :id |tnqwlAiJMWm
                                    :id |Kk1GB1Li98p
                                :id |86-d99cIff1
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |assoc) (:id |YF1zmb-0oOc)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |locs3LE5pM0)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |SQd4bbMUb6o)
                                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |{}) (:id |oajKcycGrOl)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:value) (:id |S5rV0-YPHSv)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |value) (:id |lPelgbTcUaN)
                                        :id |AkO9CsL6BzT
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:initial-loop) (:id |dYK4-5CGV7V)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |the-loop) (:id |ZLV1yXAHFud)
                                        :id |C32BYREmfGE
                                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:last-hit) (:id |xvz393QuKDw)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |the-loop) (:id |3Zb0J78pbm6)
                                        :id |NgIelzuAZlw
                                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:hit-times) (:id |TK17daChfUt)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |0) (:id |HnyP0JpJk9m)
                                        :id |05RX2hgcd8n
                                    :id |hW5-fwnemDx
                                :id |TMu0IXGO0zr
                            :id |JWf1JlDo_gc
                        :id |f7Qa4m2Ep-r
                    :id |9SMiHHdsb4A
                :id |obwBfR438br
            :id |Cu-29T9ptMG
          |user-scripts $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |ZAnXhGkUcgBZ)
              |yr $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |println) (:id |yt_NwbTg3LtQ)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965063576) (:text |@*caches) (:id |zLe3-FwYQEe0)
                :id |33bHLsoPXBaN
              |yT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |access-cache) (:id |iEBbxl11W5I8)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |dY1ntnjHpdGz)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |1) (:id |G5RUPbOaDmOY)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |2) (:id |5yW4jxpwFOQ8)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |3) (:id |iXHOhGBXTCUc)
                      |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |4) (:id |DRVbp4I-DFpz)
                    :id |2R8FqZXA0FxE
                  |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965070349) (:text |*caches) (:id |xaOzQmnO5)
                :id |1L17TSa5omv5
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |user-scripts) (:id |Mnd-TQIAW0jN)
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |write-cache!) (:id |V5QsQt-Mzv6M)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |nh9hgPUcHTH8)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |1) (:id |w73w6phH82ke)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |2) (:id |_1V6wFFmFB7L)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |3) (:id |36Xa3eVjAkqa)
                      |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |4) (:id |LBQGu3DrSUB3)
                    :id |2Oe12YSgdEHn
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |10) (:id |AiQbhHzFAM0_)
                  |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965072286) (:text |*caches) (:id |GEtizLzpF8)
                :id |OSZMzjJKW-dq
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |show-summary!) (:id |iMTQxTiCkWXk)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965073238) (:text |*caches) (:id |sV9q3j7WOJ)
                :id |x8UFkVyIojg6
              |yj $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |new-loop!) (:id |5HCWGFLFRrlZ)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965069645) (:text |*caches) (:id |B240dbDWy8)
                :id |UhAU3zK54pg7
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965082518) (:text |*caches) (:id |ME5Oa17qY)
                :id |g5clmtrm8McT
              |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |write-cache!) (:id |ekkk48G7g0js)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |n9kYgZ01NtSH)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |1) (:id |IHNqg2yEdXae)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |2) (:id |gV3YsYwaW3bW)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |3) (:id |j3vU7gfGOiME)
                    :id |oxwtFJDF1QRS
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |6) (:id |c2lRsJ9qsOkn)
                  |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965071380) (:text |*caches) (:id |7kA00sDeK)
                :id |3hSkCU0K6GqX
              |yv $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |js/console.clear) (:id |4Pq78crzOAtI)
                :id |5W_EsA4NG-1_
            :id |rKcbjAqBNBk6
          |perform-gc! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |sqSPfUX4_kl)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |perform-gc!) (:id |mUD1-g9JZSO)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965003380) (:text |*cache-states) (:id |rc8LAl-bS)
                :id |ulpq4aAs_xX
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |let) (:id |u1R7Mg4SIWy)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |states-0) (:id |WD1twFU5tFU)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |SUJqqhtLAMe)
                        :id |4IQxhPd89EG
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |gc) (:id |_YcFsrBkNGz)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |states-0) (:id |cE_jkk8M5J_)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:gc) (:id |3NltDQz1Gsy)
                            :id |w0ld3ipGLff
                        :id |SGcUCMpbu3S
                    :id |60zjwXtChT2
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |swap!) (:id |vP2oxhDgTRm)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |*cache-states) (:id |UrmQybeeGnM)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update) (:id |KZerV53kG4G)
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |zx7_RLNmDBj)
                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |fn) (:id |HsTTwWYud02)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |UR3ycAsnDgJ)
                            :id |E5LSbVqVyYh
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |->>) (:id |xQD61SWSNQ1)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |7bdsX5n-t8p)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |remove) (:id |cfG99hn-1e5)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |fn) (:id |gm5HXBDt9GK)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |Glrc7UlqgPm)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |y5jA2SFBGyn)
                                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |vvXW2NRkHJ5)
                                            :id |hF25XHL7iVo
                                        :id |orza7y7c5LH
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |cond) (:id |-dxbddGxCAb)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |zero?) (:id |gOpEeGyCGTR)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |m3Kx2NFCUcY)
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:hit-times) (:id |ao_jk_8uITT)
                                                    :id |4tUpI14Fmcl
                                                :id |aqztjVRlh7F
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |true) (:id |WaMfjMaAI2b)
                                            :id |r4iJ0yQR9di
                                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                            :data $ {}
                                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |>) (:id |PCJ7TvjczWg)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |-) (:id |HrS2AjPyi--)
                                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |states-0) (:id |ysWadjbMWv3)
                                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |IzFKbYHnhFX)
                                                        :id |neW5Kc2Vdb6
                                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                        :data $ {}
                                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |e4WnqWABdCs)
                                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:hit-loop) (:id |LZEOaQUynpp)
                                                        :id |5kMeJ3ZuxIB
                                                    :id |odRJBuP_0wv
                                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |gc) (:id |pWLFw7lJrS5)
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:elapse-loop) (:id |Ut5Gt9kmR9N)
                                                    :id |jInVcXroT5p
                                                :id |o1tF5zrFz6v
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |true) (:id |jLr18iQoWMv)
                                            :id |3_5N7s10Dkf
                                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:else) (:id |gRteGerhp3z)
                                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |false) (:id |becpq7Us0f6)
                                            :id |h3xUcH7XkF8
                                        :id |-XChZYCXaWV
                                    :id |rto0NUjUiu2
                                :id |LFfR1V67N6Q
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |into) (:id |gt1Q9L0Vg3_)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |{}) (:id |xyL7RXiAWjr)
                                    :id |pXB4aNNbnuw
                                :id |-PVDaxGD-bS
                            :id |C8RMCDUKiwk
                        :id |dhzc_bhW0pB
                    :id |gM7NLg5uKaR
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |println) (:id |g2-SnC2nF_K)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594019939061) (:text "|\"[Caches] Performed GC, from ") (:id |RFdKhdEPzXj)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |count) (:id |hDCE-4TNI8R)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |states-0) (:id |h2thF-lkjPd)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |S7n-MwFu4nb)
                            :id |xdu4rBXaU5Y
                        :id |BycjAUrmF5d
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text "|\" to ") (:id |G_8C_78ivP5)
                      |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |count) (:id |6Xkl7MhPSUv)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |oF0Q-Aiq-0s)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |jbA-_Gq3OWs)
                            :id |AzAU1CuHzV8
                        :id |i5eKn5REAbR
                    :id |WMpwpMy40Fc
                :id |ReWchSLJtL0
            :id |Pvw5-SeBXCR
          |show-summary! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |4KXVZarlnuKq)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |show-summary!) (:id |rE7t86z7Q0KW)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965012863) (:text |*cache-states) (:id |wQAKRHvY0m)
                :id |vD1YofGE-Wsy
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |println) (:id |E2H3OvcNfboN)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text "|\"Caches summary:") (:id |48-VIAaeI1We)
                :id |77ZcL_jMXp1h
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |doseq) (:id |g-15HFlzQsKJ)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |hKpPyjj1ly3z)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |ou9IPEU-ICqj)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |H_kNbvjE5t5h)
                            :id |br02nrESYYTh
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |dR2Y7KUud9kN)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |HhgcWAIfdT1F)
                            :id |1bNt9_B6oLRK
                        :id |_x-MmC8Jxxxs
                    :id |ILJZ4szUa_cD
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |println) (:id |idisxRyT-XJV)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text "|\"PARAMS:") (:id |KmY0mQS9s_KI)
                      |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |XROTT-W7Jnac)
                    :id |MQ2o0Q9dCZJj
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |println) (:id |xSFD62U8E61Z)
                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text "|\"INFO:") (:id |JD_PRM4j2tFj)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |assoc) (:id |NLDbtH1oLnRA)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |Ev0Y-pwDrva6)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:value) (:id |Ui01J2omqmy9)
                          |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |'VALUE) (:id |Fhiou0HsIQKW)
                        :id |2iSCbzBC7HWg
                    :id |0TfSMBEBRjo6
                :id |TT6wU9jkd8x4
            :id |hThiCfiVCXRo
          |access-cache $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |d8KgwA2rn0J)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |access-cache) (:id |q_Lsrb0Ddk7)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |_QXJDQddy0Z)
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965124320) (:text |*cache-states) (:id |7hh4WiPtP)
                :id |GqzFp8_CyNZ
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |let) (:id |3wzaRzDeSiO)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |028aCdVFEKH)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |d-KlY_3lZj5)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |jXJ7Eo38Jab)
                            :id |eeHbNH43ouo
                        :id |QO9KdJWNSYa
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |the-loop) (:id |iIncgBq7RK1)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |ILbOkyU6vD-)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |Y4RMJLyM2wG)
                            :id |sB_NQGpE7jq
                        :id |fpsRd_tV2fH
                    :id |IYV-ZxIcjs0
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |if) (:id |sROH51KzXlS)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |contains?) (:id |JFYDZ-Zkpkh0)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |2ppg1_-c3WP1)
                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |r0HnGZAQ_gu-)
                        :id |lQ8qtNfgZtn
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |do) (:id |HUZBidz6fN1u)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |swap!) (:id |kkuVmoxAdjZ2)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |*cache-states) (:id |tVHiFUC0IYev)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update-in) (:id |4slAdSHZF0r7)
                              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |[]) (:id |CYZ1NvnwF1y6)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:caches) (:id |l7oKIQj1jTSQ)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |3wYDRVkOo2de)
                                :id |BiGgMxcuL2SQ
                              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |fn) (:id |QpCHMXVJ9ZAk)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |oIpAeH_ZGH04)
                                    :id |fHtYtUBNemiy
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |->) (:id |AIQQC7nYSvNW)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |info) (:id |tsvTROXrXZ_e)
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |assoc) (:id |afK7wQNPauE0)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:last-hit) (:id |ejp0sJ8bkLOI)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |the-loop) (:id |QcKA8gL4XUwI)
                                        :id |Q6uIc9pTR-lD
                                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update) (:id |M3THZ98DnK2v)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:hit-times) (:id |f7B--qLMavmE)
                                          |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |inc) (:id |PDwvVX6454YS)
                                        :id |-4sU_idM4tCr
                                    :id |xrrhlgyg9jgK
                                :id |Q63Rx903CTuk
                            :id |b91V9mBK6fgN
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:value) (:id |xaKAoPD7o_QM)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |get) (:id |xJkJxtwG_oLB)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |caches) (:id |Pcnkqb4kNtv8)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |params) (:id |ndiOidVllJw_)
                                :id |tP4VMEFwvEE3
                            :id |ehgSX85OxzJ_
                        :id |wld3jWgD7u3_
                      |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |nil) (:id |KdIrlob1UEOk)
                    :id |iabbZGX6KyZ
                :id |HuURWALPZUm
            :id |NK2AwoppsrY
          |new-loop! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |defn) (:id |G1hN8ao8lCV)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |new-loop!) (:id |mtfciE-_VVU)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965000021) (:text |*cache-states) (:id |5INb8O-EQW)
                :id |5VKxWRiH142
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |swap!) (:id |HprNM6W-Xe0)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |*cache-states) (:id |C4HoGJtFNOv)
                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |update) (:id |1Qo5BluD-2R)
                  |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |Y6NcoZFPFsp)
                  |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |inc) (:id |_gKpoPC2tVs)
                :id |RM22NULRMq3
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |let) (:id |JdWGaGuO-Md)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |loop-count) (:id |5xCasmz1NSc)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |frsO5vC-PMg)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:loop) (:id |4f-DoTAgskQ)
                            :id |g3TPMToUWBV
                        :id |CCsRPL7GMN9
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |gc) (:id |LarS_PjrLaL)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |@*cache-states) (:id |F-CzJ41NkUM)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:gc) (:id |OQAXJY-wBls)
                            :id |HRRvBbVq93-
                        :id |q62ifRtehD1
                    :id |EJdU9US6-cH
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |when) (:id |MNwQ_xSPewr)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |and) (:id |62tVPHtUcb2)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |>) (:id |eyhhXXyrvwH)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |loop-count) (:id |IfOX-uJKbZw)
                              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |gc) (:id |dylgTJ3w-4j)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:cold-duration) (:id |kJuU1GFGob3)
                                :id |VhUmjh00HRa
                            :id |QWdcwfvcuJT
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |zero?) (:id |3vWmof5wlno)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |rem) (:id |QaOC9ugI8y9)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |loop-count) (:id |oGR30BdL8q5)
                                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |gc) (:id |N29YNwHzoSr)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |:trigger-loop) (:id |xfzDz-HTnwd)
                                    :id |qh5mpVrUj87
                                :id |2Nkwa-gN8Jt
                            :id |GO88PG8rBXR
                        :id |X-2rGGFCFvS
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1592323714536) (:text |perform-gc!) (:id |3veTzPI7v_5)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1593965098681) (:text |*cache-states) (:id |zbeyNTI8ln)
                        :id |rwP-u61Bd9U
                    :id |BHyWbvuaGP7
                :id |bzq7Hzr_s3T
            :id |tb-7yEfnkUd
          |lilac-gc-configs $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054437500)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054437500) (:text |def) (:id |W1d4OkPV-1)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054437500) (:text |lilac-gc-configs) (:id |oSmKAhlQFn)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054475598)
                :data $ {}
                  |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054437500)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054440572) (:text |record+) (:id |m6JrrJ3J8)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054442738)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054442738) (:text |{}) (:id |fvgmBcm9o8)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054442738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054442738) (:text |:cold-duration) (:id |2wMHFczqef)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054444197)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054446517) (:text |number+) (:id |Wty_piXf-d)
                                :id |lY1oB7G5_
                            :id |VdIv5w-xXJ
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054442738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054442738) (:text |:trigger-loop) (:id |CnvhlbuSm4)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054448138)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054448138) (:text |number+) (:id |vQOwDibq09)
                                :id |aH9RrU9opu
                            :id |9e59bWRFjk
                          |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054442738)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054442738) (:text |:elapse-loop) (:id |aruuhjVNvu)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054448773)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054448773) (:text |number+) (:id |1fUAJyBr55)
                                :id |GH-1ZQScjh
                            :id |0Lys9rmt2P
                        :id |MQCZhP18BK
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054450471)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054451764) (:text |{}) (:id |OgjaAM3S4Eleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054452500)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054455180) (:text |:check-keys?) (:id |tAibRrbRQ)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054456558) (:text |true) (:id |f8uG6zckem)
                            :id |JvmAWlPNNK
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1594054499523)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054504312) (:text |:all-optional?) (:id |IhhwPzo3mmleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054504936) (:text |true) (:id |IeMrRyBpW9)
                            :id |IhhwPzo3mm
                        :id |OgjaAM3S4E
                    :id |AMJceM4VaJ
                  |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1594054477351) (:text |optional+) (:id |N8m7kULehK)
                :id |98SoNIOREa
            :id |ayUgi3-6NP
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1592323714536) (:data $ {}) (:id |R40x5Pvkc5)
        :configs $ {}
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
